<!DOCTYPE html>
<HTML lang="en">
<head>
    <meta charset="utf-8">            
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volunteer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="contactus.css">
</head>
<body>
    <div id="grid">
        <a href="index.html" class="logolink">
            <nav class="logo"></nav>
        </a>
        <nav class="links">
            <div id=links>
                <a href="adopt.html">Adopt</a>
                <div class="dropdown">
                  <button class="dropbtn">Help Us</button>
                  <div class="dropdown-content">
                    <a href="donate.html">Donate</a>
                    <a href="volunteer.html">Volunteer</a>
                  </div>
                </div>
                <a href="careandtraining.html">Care and Training</a>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
            </div>
        </nav>
        <nav class="search">
            <textarea>Search</textarea>
        </nav>
        
        <aside>
            <h2>Volunteer</h2>
            <p class="notfooter">We would love for you to help us at Pixy's Animal Resuce. Place your contact information below and we will contact you with a potential interview.</p>
            <h3>Name:</h3>
            <textarea cols="20">First</textarea>
            <textarea cols="20">Last</textarea>
            <h3>Email:</h3>
            <textarea cols="40">exampleemail@domain.com</textarea>
            <h3>Phone Number:</h3>
            <textarea cols="40">+1(999)999+9999</textarea>
            <h3>Additional Information:</h3>
            <textarea cols="90" rows="6"></textarea>
            <br>
            <div class="submitbutton">
                <button class="submit">Send Message</button>
            </div>
        </aside>
        
        <a href="index.html" class="logolinkfooter">
            <footer class="logo"></footer>
        </a>
        <footer class="links">
            <div id=footerlinks>
                <a href="adopt.html">Adopt</a>
                <a href="donate.html">Donate</a>
                <a href="volunteer.html">Volunteer</a>
                <a href="careandtraining.html">Care and Training</a>
                <a href="aboutus.html">About Us</a>
            </div>
        </footer>
        <footer class="text">
            <p>Pixy's Animal Rescue is an animal shelter located in Rochester, NY. Here at Pixy's we offer a wide range of animals which you can welcome into your family.</p>
        </footer>
    </div>
</body>
</HTML>